export default {
  welcome: 'Welcome',
  baggageCardTitle: 'Extra baggage',
  baggageCardSubtitle: 'Add any extra baggage you need for your trip',
  noBaggage: 'Extra baggage is not available for this passenger on this flight',
  flightFrom: 'Flight from',
  to: 'to',
  cabinBag: 'cabin bag',
  cabinBags: 'cabin bags',
  checkedBag: 'checked bag',
  checkedBags: 'checked bags',
  included: 'included',
  and: 'and',
  upTo: 'up to',
  priceFor: 'price for',
  extraBag: 'extra bag',
  extraBags: 'extra bags',
  bagAdded: 'bag added',
  bagsAdded: 'bags added',
  for: 'for',
  next: 'next',
  back: 'back',
  confirm: 'confirm',
  seatCardTitle: 'Seat selection',
  seatCardSubtitle: "Specify where on the plane you'd like to sit",
  seat: 'seat',
  seats: 'seats',
};
