export default {
  welcome: 'Bienvenue',
  baggageCardTitle: 'Bagage supplémentaire',
  baggageCardSubtitle: 'Ajoutez un bagage supplémentaire',
  noBaggage: 'Aucun bagage supplémentaire disponible pour ce passager',
  flightFrom: 'Vol de',
  to: 'à',
  cabinBag: 'bagage cabine',
  cabinBags: 'bagages cabine',
  checkedBag: 'bagage en soute',
  checkedBags: 'bagages en soute',
  included: 'inclus',
  and: 'et',
  upTo: "jusqu'à",
  priceFor: 'prix pour',
  extraBag: 'bagage supplémentaire',
  extraBags: 'bagages supplémentaires',
  bagAdded: 'bagage ajouté',
  bagsAdded: 'bagages ajoutés',
  for: 'pour',
  next: 'suivant',
  back: 'retour',
  confirm: 'confirmer',
  seatCardTitle: 'Choix de sièges',
  seatCardSubtitle: "Choisissez votre siège à l'avance",
  seat: 'siège',
  seats: 'sièges',
};
